<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>СТУДИЯ ПАРАВОЗ МЕРТВА</title>
</head>
<body>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<h1>GOD LOVES YOU</h1>
<p>section .bss
    buffer resb 22

section .text
    global _start

_start:
    mov byte [buffer + 0], 0x73
    mov byte [buffer + 1], 0x74
    mov byte [buffer + 2], 0x75
    mov byte [buffer + 3], 0x64
    mov byte [buffer + 4], 0x69
    mov byte [buffer + 5], 0x79
    mov byte [buffer + 6], 0x61
    mov byte [buffer + 7], 0x20
    mov byte [buffer + 8], 0x70
    mov byte [buffer + 9], 0x61
    mov byte [buffer + 10], 0x72
    mov byte [buffer + 11], 0x61
    mov byte [buffer + 12], 0x76
    mov byte [buffer + 13], 0x6f
    mov byte [buffer + 14], 0x7a
    mov byte [buffer + 15], 0x20
    mov byte [buffer + 16], 0x6d
    mov byte [buffer + 17], 0x65
    mov byte [buffer + 18], 0x72
    mov byte [buffer + 19], 0x74
    mov byte [buffer + 20], 0x76
    mov byte [buffer + 21], 0x61

    mov rax, 1
    mov rdi, 1
    lea rsi, [buffer]
    mov rdx, 22
    syscall

    mov rax, 60
    xor rdi, rdi
    syscall
</p>
<p>section .bss
    buffer resb 33

section .text
    global _start

_start:
    mov byte [buffer + 0], 0x70
    mov byte [buffer + 1], 0x69
    mov byte [buffer + 2], 0x72
    mov byte [buffer + 3], 0x61
    mov byte [buffer + 4], 0x74
    mov byte [buffer + 5], 0x73
    mov byte [buffer + 6], 0x74
    mov byte [buffer + 7], 0x76
    mov byte [buffer + 8], 0x6f
    mov byte [buffer + 9], 0x20
    mov byte [buffer + 10], 0x73
    mov byte [buffer + 11], 0x65
    mov byte [buffer + 12], 0x72
    mov byte [buffer + 13], 0x27
    mov byte [buffer + 14], 0x79
    mov byte [buffer + 15], 0x6f
    mov byte [buffer + 16], 0x7a
    mov byte [buffer + 17], 0x6e
    mov byte [buffer + 18], 0x6f
    mov byte [buffer + 19], 0x65
    mov byte [buffer + 20], 0x20
    mov byte [buffer + 21], 0x70
    mov byte [buffer + 22], 0x72
    mov byte [buffer + 23], 0x65
    mov byte [buffer + 24], 0x73
    mov byte [buffer + 25], 0x74
    mov byte [buffer + 26], 0x75
    mov byte [buffer + 27], 0x70
    mov byte [buffer + 28], 0x6c
    mov byte [buffer + 29], 0x65
    mov byte [buffer + 30], 0x6e
    mov byte [buffer + 31], 0x69
    mov byte [buffer + 32], 0x65

    mov rax, 1
    mov rdi, 1
    lea rsi, [buffer]
    mov rdx, 33
    syscall

    mov rax, 60
    xor rdi, rdi
    syscall

</p>
<p>section .bss
    buffer resb 34

section .text
    global _start

_start:
    mov byte [buffer + 0], 0x6f
    mov byte [buffer + 1], 0x6e
    mov byte [buffer + 2], 0x69
    mov byte [buffer + 3], 0x20
    mov byte [buffer + 4], 0x73
    mov byte [buffer + 5], 0x64
    mov byte [buffer + 6], 0x65
    mov byte [buffer + 7], 0x6c
    mov byte [buffer + 8], 0x61
    mov byte [buffer + 9], 0x79
    mov byte [buffer + 10], 0x75
    mov byte [buffer + 11], 0x74
    mov byte [buffer + 12], 0x20
    mov byte [buffer + 13], 0x76
    mov byte [buffer + 14], 0x73
    mov byte [buffer + 15], 0x79
    mov byte [buffer + 16], 0x6f
    mov byte [buffer + 17], 0x20
    mov byte [buffer + 18], 0x63
    mov byte [buffer + 19], 0x68
    mov byte [buffer + 20], 0x74
    mov byte [buffer + 21], 0x6f
    mov byte [buffer + 22], 0x62
    mov byte [buffer + 23], 0x69
    mov byte [buffer + 24], 0x20
    mov byte [buffer + 25], 0x70
    mov byte [buffer + 26], 0x6f
    mov byte [buffer + 27], 0x65
    mov byte [buffer + 28], 0x73
    mov byte [buffer + 29], 0x74
    mov byte [buffer + 30], 0x27
    mov byte [buffer + 31], 0x21
    mov byte [buffer + 32], 0x21
    mov byte [buffer + 33], 0x21

    mov rax, 1
    mov rdi, 1
    lea rsi, [buffer]
    mov rdx, 34
    syscall

    mov rax, 60
    xor rdi, rdi
    syscall
</p>
<h3>... - ..- -.. .. .-.- / .--. .- .-. .- .-- --- --.. / -- . .-. - .-- .-</h3>
<a href = "https://youtu.be/9H9B6cONebM?si=BV1ZJPX_cMuOcVPz"><img src = "https://i.ytimg.com/an_webp/9H9B6cONebM/mqdefault_6s.webp?du=3000&sqp=CMvBlcYG&rs=AOn4CLA-ssKLkfhnXsP9UDnFFYHgBGT4dA"></a>
<a href = "https://youtu.be/F_3XUbrZh7A?si=jcPOKUrN1BBf8e23"><img src = "https://i.ytimg.com/an_webp/F_3XUbrZh7A/mqdefault_6s.webp?du=3000&sqp=CMCulcYG&rs=AOn4CLBDn9YimOVevErVXyu8KSprdNQIgQ"></a>
<a href = "https://youtu.be/vilkBOoCmBA?si=W-TOActcq4XZ0UyO"><img src = "https://i.ytimg.com/an_webp/vilkBOoCmBA/mqdefault_6s.webp?du=3000&sqp=CKCvlcYG&rs=AOn4CLC6PqEgBEjySRXGcaAhX4f9MqAwAg"></a>
<a href = "https://youtu.be/By5aTcn022M?si=gcDvp90mt-n_GtTW"><img src = "https://i.ytimg.com/an_webp/By5aTcn022M/mqdefault_6s.webp?du=3000&sqp=CL_HlcYG&rs=AOn4CLCveYyuYf5vtVQ8yeiXDGVBEPLteg"></a>
<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS12MxuGEGN1dOE7SSojcPFo1EJIsyCm_rHQ&s">
<img src = "https://m.gjcdn.net/fireside-post-image/600/45011387-cthvx6ek-v4.webp">
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<a href="https://www.donationalerts.com/r/sgteamlive">donate</a>
<p> </p>
<a href="https://www.youtube.com/@prostoilya_sgt">smart games team</a>
<p> </p>
<a href="https://www.youtube.com/@nulldev-302">sonic 302%</a>
<p> </p>
<a href="https://www.youtube.com/@YKBOLAT">ykbolat</a>
</body>
</html>